<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR_Goyani</title>
    <link rel="Shortcut icon" type="image/jfif" href="VR1.jfif">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          padding: 30px;
          text-align: left;
          font-size: 35px;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          padding: 10px;
          text-align: center;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>  
</head>
<body style="background-image: url('finalpic.jpg'); background-repeat: no-repeat; background-size: cover;" >
<header>
  <h2><img src="ub(2).gif" alt="error" width="10%"></h2>
</header>
<header>
    <h1 style="color: blueviolet; text-align: center;">VR_Goyani</h1>
</header>
<section>
  <nav>
    <ul>
      <li> 
          <img src="You.png" alt="error" width="5%">
          <a href="https://www.youtube.com/channel/UCEVKhUBXLi9519JzYoZPfcw/videos?view=0&sort=dd&shelf_id=0">YouTube</a>
        </li>
      <br>
      <li>
        <img src="i3.png" alt="error" width="5%">
        <a href="#"><a href="">Instagram</a>
      </li>
      <br>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style="color: blueviolet;"></h1>
    <p></p>
  </article>
</section>

<footer>
</footer>
</body>
</html>